<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>点数当てゲーム</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script defer type="text/javascript" src='index.js'></script>
    
<head>

<body>
    <h1>たかしくんの国語の点数は？</h1>
    
    <p>たかしくんの国語の点数を予想してください。テストは百点満点とします。</p>
    
    <div class="form">
        <label for="guessField">予想した点数を入れてください: </label>
        <input type="text" id="guessField" class="guessField">
        <input type="submit" value="判定" class="guessSubmit">
    </div>
    
    <div class="resultParas">
        <p class="guesses"></p>
        <p class="lastResult"></p>
        <p class="lowOrHi"></p>
    </div>

</body>
</html>